BANANDROID="    ___              __           __    __
   /   |  ____  ____/ /________  /_/___/ /
  / /| | / __ \/ __  / ___/ __ \/ / __  /
 / ___ |/ / / / /_/ / /  / /_/ / / /_/ /
/_/  |_/_/ /_/\____/_/   \____/_/\____/
"
BANLINUX="    __    _
   / /   /_/___  __  ___  __
  / /   / / __ \/ / / / |/ /
 / /___/ / / / / /_/ /|   |
/_____/_/_/ /_/\____//_/\_\ 
"
BANUBUNTU="   __  ____                __
  / / / / /_  __  ______  / /___  __
 / / / / __ \/ / / / __ \/ __/ / / /
/ /_/ / /_/ / /_/ / / / / /_/ /_/ /
\____/_____/\____/_/ /_/\__/\____/
"
BANMAC="    __  ___              ____  _____    _  __
   /  |/  /__________   / __ \/ ___/   | |/ /
  / /|_/ / __  / ___/  / / / /\__ \    |   /
 / /  / / /_/ / /__   / /_/ /___/ /   /   |
/_/  /_/\____/\___/   \____//____/   /_/|_|
"
