# Set options for main script
# Print full output of `w` or just the first line (1=full output, 0=first line only)
WFULL=0
# Print weather information (1=yes, 0=no)
WEATHER=1
# ZIP Code (For weather)
ZIP=11234
# Print banner (1=yes, 0=no)
PRINTBAN=1
# Print a custom banner (1=yes, 0=no)
CUSTBAN=0
# Text to be displayed in custom banner (backticks and \ escapes are allowed, use \ n without the space to end a line)
CUSTBANTEXT=""
# Which banner to print (BANLINUX, BANLINUXBIG, BANUBUNTU, BANANDROID, or BANMACOSX)
BANNER=BANLINUX

