# Set options for main script
# Configuration version
CONFIGURATION_VERSION=3
# Turn debugging mode on or off (1 to enable, 0 to disable)
DEBUG=0
# Color for Output
TITLE_COLOR="$WHITE_BOLD"
HEADER_COLOR="$RED_BOLD"
BORDER_COLOR="$CYAN"
OUTPUT_COLOR="$GREEN_BOLD"
# Print full output of the command w or just the first line (1=full output, 0=first line only)
FULLW=0
# Print weather information (1=yes, 0=no)
WEATHER=1
# ZIP Code (For weather)
ZIP=11234
# Print banner (1=yes, 0=no)
PRINTBAN=1
# Print a custom banner (1=yes, 0=no)
CUSTBAN=0
# Text to be displayed in custom banner (backticks and \ escapes are allowed, use \n to end a line)
CUSTBANTEXT=""
# Which banner to print (BANLINUX, BANLINUXBIG, BANUBUNTU, BANANDROID, or BANMACOSX)
BANNER=BANLINUX
# Custom Command Section (Set CUSTOM to 1 to activate, 0 to disable)
CUSTOM=0
CUSTOM_HEADER="Custom Command Stats"
CUSTOM_TITLE="Custom Command"
CUSTOM_COMMAND="echo Custom Command Output"
