# Set options for main script
# ZIP Code (For weather)
ZIP=12345
# Print banner (1=yes, 0=no)
PRINTBAN=1
# Print a custom banner (1=yes, 0=no)
CUSTBAN=0
CUSTBANTEXT=""
# Which banner to print (BANLINUX, BANLINUXBIG, BANUBUNTU, BANANDROID, or BANMACOSX)
BANNER=BANLINUXBIG
